
GEMINI_API_KEY=AIzaSyCF6waaaJFNmbLYdT5QM8CC-9T3mJ0PYw0
GOOGLE_API_KEY=AIzaSyCF6waaaJFNmbLYdT5QM8CC-9T3mJ0PYw0
API_KEY=AIzaSyCF6waaaJFNmbLYdT5QM8CC-9T3mJ0PYw0
FASTAPI_URL=http://localhost:8000/identify-object/